.handle.cecidesigner {
  position: absolute;
  right: 0;
  top: 0;
  opacity: .6;
  border-radius: 2px;
  background-color: white;
  border: solid 1px #BBB;
  width: 16px;
  height: 16px;
  padding: 3px;
  cursor: move;
  /* TODO: Move this to designer-specific folder */
  /* https://github.com/mozilla-appmaker/appmaker/issues/685 */
  background-image: url('/designer/images/move.png');
  background-repeat: no-repeat;
  background-position: 3px 3px;
  margin: 3px;
  z-index: 9999;
  visibility: visible;
  display: block;
}

.handle.cecidesigner:hover {
  opacity: 1;
}
