.navbar {
  margin-bottom: 0;
}

.banner {
  margin-top: 0;
  background: #22a9cd;
  margin-bottom: 120px;
  padding-top: 1px; /* prevent inner margin collapse */
  height: 379px;    /* height + padding = header img height */
  position: relative;
}

.jumbotron {
  text-align: center;
  padding-top: 0;
  padding-bottom: 4em;
  background: white;
  color: black;

  p {
    max-width: 900px;
    margin: 1em auto 2em auto;
  }

  .btn-lg {
    padding: 15px 24px;
    font-size: 27px;
  }
}

h1 {
  text-align: center;
  margin-top: 1em;
}

.linkout {
  background-color: #e3eaee;
  padding: 3em 0 4em;
}

.feature {
  text-align: center;
  h2 {
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 95px;
  }
}

#learn h2 {
  background-image: url('/images/learn.png');
}

#contribute h2 {
  background-image: url('/images/contribute.png');
}

#imagine h2 {
  background-image: url('/images/imagine.png');
}

.phone-container {
  z-index: 3;
  width: 239px;
  height: 403px;
  margin: auto;
  margin-top: 48px;
  position: relative;
  background: url('/images/phone.png');

  .phone-screen {
    width: 214px;
    height: 298px;
    position: absolute;
    top: 33px;
    left: 13px;
  }

  .phone-hand:before {
    content: "";
    width: 97px;
    height: 216px;
    position: absolute;
    top: 100px;
    left: -47px;
    background: url('/images/fingers.png') no-repeat;
  }
  .phone-hand:after {
    content: "";
    width: 130px;
    height: 75px;
    position: absolute;
    top: 100px;
    right: -60px;
    background: url('/images/thumb.png') no-repeat;
  }
}

.owl-carousel {
  display: initial;

  .owl-controls {
    position: absolute;
    bottom: 0;
    width: 100%;

    .owl-page {
      &.active {
        background: none;
        span {
          opacity: 1;
        }
      }
      span {
        background: white;
      }
    }
  }
}

.curtain {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

#header-slides {
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -570px;
  width: 1140px;

  .item img {
    display: block;
    height: auto;
    position: relative;
    left: 50%;
    margin-left: -570px;
  }
}

#phone-slides {
  .item {
    width: 213px;
    height: 298px;

    img {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

#word-slides .item {
  &:first-child {
    visibility: hidden;
  }
  &:not(:first-child) {
    display: none;
  }
}

#fill-in-the-blank {
  font-family: "Patrick Hand", cursive;
  display: inline-block;
  vertical-align: top;
  border-bottom: 1px solid #333;
  width: 250px;
}

noscript {
  display: block;
  text-align: center;
  color: orange;
  margin: 3em;
}
