@maxMobileWidth: 1000px;

@media (max-width: @maxMobileWidth) {
  html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .page-wrapper {
    width: 100%;
    min-width: 100%;

    & > .container {
      margin: 0 auto;
    }

    .brick-category {
      display: none;
    }

    .component-filtering {
      display: none;
    }

    &.mode-discovery{
      .component-filtering {
        display: block;
      }

      .tray {
        width: 90%;
      }
    }

    &.mode-viewsource {
      .right-column {
        width: 90%;
      }
    }

  }

  .logo {
    width: 120px;
  }

  .right-column {
    width: 0px;
    min-width: 0px;
  }

  .tray {
    width: 0px;
    min-width: 0px;
  }

}
