.tutorial-dialog {
  .loud {
    font-size: 2em;
  }

  .ui-dialog-titlebar {
    display: none;
  }

  &.tutorial-dialog-arrow {
    &:after, &:before {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &.tutorial-dialog-arrow-left {
      &:after {
        right: 100%;
        top: 50%;
        border-color: rgba(255, 255, 255, 0);
        border-right-color: white;
        border-width: 17px;
        margin-top: -17px;
      }

      &:before {
        right: 100%;
        top: 50%;
        border-color: rgba(170, 170, 170, 0);
        border-right-color: #aaa;
        border-width: 18px;
        margin-top: -18px;
      }
    }

    &.tutorial-dialog-arrow-right {
      &:after {
        left: 100%;
        top: 50%;
        border-color: rgba(255, 255, 255, 0);
        border-left-color: white;
        border-width: 17px;
        margin-top: -17px;
      }

      &:before {
        left: 100%;
        top: 50%;
        border-color: rgba(170, 170, 170, 0);
        border-left-color: #aaa;
        border-width: 18px;
        margin-top: -18px;
      }
    }

    &.tutorial-dialog-arrow-top {
      &:after {
        left: 50%;
        bottom: 100%;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: white;
        border-width: 17px;
        margin-left: -17px;
      }

      &:before {
        left: 50%;
        bottom: 100%;
        border-color: rgba(170, 170, 170, 0);
        border-bottom-color: #aaa;
        border-width: 18px;
        margin-left: -18px;
      }
    }
  }
}
